# beblue

./: README.MD  README.md  README.me  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/beblue/io/: BeblueApplication.java  WebConfig.java
src/main/java/beblue/io/auth/: SpotifyAuthorization.java
src/main/java/beblue/io/config/: DataInitializr.java
src/main/java/beblue/io/dao/: AlbumDao.java  ArtistDao.java  GenreDao.java
src/main/java/beblue/io/helper/: AlbumHelper.java  GenreHelper.java  OrderResult.java  WeeksHelper.java  WeeksSaleHelper.java  WeeksSalesHelper.java
src/main/java/beblue/io/model/: Album.java  Albums.java  Artist.java  Artists.java  Cashbacks.java  Genre.java  Genres.java  Order.java  OrderItems.java  Orders.java  OrdersItems.java  Test.java  Users.java  Weeks.java  WeeksSale.java  WeeksSales.java
src/main/java/beblue/io/repository/: AlbumRepository.java  AlbumsRepository.java  ArtistRepository.java  ArtistsRepository.java  GenreRepository.java  GenresRepository.java  OrderItemsRepository.java  OrderRepository.java  OrdersItemsRepository.java  OrdersRepository.java  UsersRepository.java  WeeksRepository.java  WeeksSaleRepository.java
src/main/java/beblue/io/resource/: AlbumResource.java  AlbumsApi.java  AlbumsResource.java  GenreResource.java  GenresResource.java  OrderResource.java  OrdersResource.java  StatusResource.java
src/main/java/beblue/io/utils/: NotifyResponse.java  Result.java
src/main/java/br/com/beblue/api/: AlbumsApi.java  GenresApi.java  StatusApi.java
src/main/java/br/com/beblue/apis/: AlbumsApi.java  GenresApi.java  StatusApi.java
src/main/java/br/com/beblue/auth/: SpotifyAuthorization.java
src/main/java/br/com/beblue/conn/: Conn.java
src/main/java/br/com/beblue/dao/: AlbumDao.java  ArtistDao.java  GenreDao.java
src/main/java/br/com/beblue/entity/: Album.java  Artist.java  Genre.java
src/main/java/br/com/beblue/tests/: GenreTest.java
src/main/java/br/com/beblue/ws/: AuthWS.java  DisksWS.java  StatusWS.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/spotify/io/: BeblueApplication.java  SpotifyApplication.java  WebConfig.java
src/main/java/spotify/io/auth/: SpotifyAuthorization.java
src/main/java/spotify/io/config/: DataInitializr.java
src/main/java/spotify/io/helper/: AlbumHelper.java  GenreHelper.java  OrderResult.java  WeeksHelper.java  WeeksSalesHelper.java
src/main/java/spotify/io/model/: Albums.java  Artists.java  Genres.java  Orders.java  OrdersItems.java  Users.java  Weeks.java  WeeksSales.java
src/main/java/spotify/io/repository/: AlbumsRepository.java  ArtistsRepository.java  GenresRepository.java  OrdersItemsRepository.java  OrdersRepository.java  UsersRepository.java  WeeksRepository.java  WeeksSaleRepository.java
src/main/java/spotify/io/resource/: AlbumsResource.java  GenresResource.java  OrdersResource.java  StatusResource.java
src/main/java/spotify/io/utils/: Result.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  urlrewrite.xml  web.xml
src/test/java/beblue/io/: BeblueApplicationTests.java  BigDecimalTest.java  WeekdayTest.java
