#H2
#Se eu for trabalhar com o H2 banco em mem\u00ef\u00bf\u00bdria/runtime
spring.h2.console.enabled=true

#ContextPath
server.servlet.contextPath=/api

#MYSQL
# spring.jpa.database=mysql
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/beblue?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true